PORT=5000
DB_USER=postgres.ijzanvjwzmqgxtbwtrpa
DB_PORT=5432
DB_NAME=postgres
DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PASSWORD=EGqsYaUI0G0Zidzv
JWT_SECRET=mediwise_secret_key_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
DB_SSL=true


